.menu-toggle {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.831);
  cursor: pointer;
  display: flex; /* Flex container */
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  width: 2.25rem; /* Width of 9 times the base size (16px default) */
  height: 2.25rem; /* Height of 9 times the base size */
  border: 0.2px solid rgba(0, 0, 0, 0.205);
  border-radius: 1.5rem; /* Rounded corners, creating a pill shape*/
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06); /* Shadow effect */

  button {
    border: none;
    background: none;
  }
}

#sidebar {
  box-sizing: border-box;
  height: 100dvh;
  width: 250px;
  padding: 5px 0em;
  padding-bottom: 1rem;
  background-color: var(--sidebar-clr);
  border-right: 1px solid var(--line-clr);
  font-weight: 500;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
  overflow-y: auto;
}

@media (min-width: 900px) {
  #sidebar {
    padding-bottom: 2.7rem !important;
  }
}

@media (min-width: 550px) and (max-width: 900px) {
  #sidebar {
    padding-bottom: 0.5rem !important;
  }
}

#sid #sidebar::-webkit-scrollbar {
  display: none;
}

#sidebar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

#sidebar.close {
  padding: 1px;
  width: 50px;
  overflow: hidden;
  ul {
    padding: 0px;
  }
}

.logo-close {
  transition: 300ms ease-in-out;
  width: 0px;
  height: auto;
  overflow: hidden;
}

#sidebar ul {
  list-style: none;
  transition: 300ms ease-in-out;
  height: fit-content;
  flex: 1;
}

#sidebar svg {
  flex-shrink: 0;
  fill: var(--text-clr);
}

#sidebar > ul > li:first-child {
  display: flex;
  margin-bottom: 10px;
  margin-top: 2px;
  .logo {
    width: 200px;
    height: 60px;
    padding: 0%;
    transition: 300ms ease-in-out;
  }
}

#sidebar ul li.active a {
  color: var(--accent-clr);
  background-color: var(--active-bg-clr);
  svg {
    fill: var(--accent-clr);
  }
}

.active {
  color: var(--accent-clr) !important;
  background-color: var(--active-bg-clr) !important;
  border-radius: 0px !important;
  svg {
    fill: var(--accent-clr) !important;
  }
}

#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
  border-radius: 0.5em;
  padding: 0.85em;
  font-size: 0.9rem;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}

.dropdown-btn {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
  transition: 300ms ease-in-out;
}

#sidebar a span,
#sidebar .dropdown-btn span {
  flex-grow: 1;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
  background-color: var(--hover-clr);
}

#sidebar .sub-menu {
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div {
    overflow: hidden;
  }
}

#sidebar .sub-menu.show {
  grid-template-rows: 1fr;
  background-color: var(--dropdown-clr);

  padding: 0px !important;
}

.dropdown-btn svg {
  align-self: end;
  transition: 200ms ease;
}

.rotate {
  border: 0.1em solid var(--dropdown-clr);
}

.rotate svg:last-child {
  rotate: -180deg;
}

#sidebar .sub-menu a {
  padding-left: 3.5em;
  font-size: 0.8em;
  font-weight: 500;
}

#toggle-btn {
  padding: 0.9em;
  border: none;
  border-radius: 0.5em;
  background-color: #c7c7c709;
  cursor: pointer;

  svg {
    transition: rotate 150ms ease;
  }
}

@media (max-width: 550px) {
  #toggle-btn {
    display: none;
  }
  #sidebar > ul > li:first-child {
    .logo {
      width: 240px;
      padding-left: 5px;
    }
  }
  #sidebar {
    position: fixed;
    z-index: 100;
  }
}

#toggle-btn:hover {
  background-color: var(--hover-clr);
}

.containe {
  box-sizing: border-box;
  padding: 1.8em 1.2em;
  border: 1px solid var(--line-clr);
  border-radius: 10px;
  margin: 10px;
  box-shadow: 1px 1px 1px 1px #e6e6ef1f;
}

.containe h2 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.user-profile {
  border-top-width: 1px;
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 3px;
  position: relative;
}

.user-profile-collapsed {
  border-top-width: 1px;
  padding: 3px;
  display: flex;
}

.user-profile-img {
  width: 40px;
  height: 40px;
  border-radius: 6px;
}

.user-profile-details {
  display: grid;
  grid-template-columns: 1fr auto;
  align-self: flex-start;
  padding-left: 2px;
  opacity: 1;
  transition: all 0.3s ease; /* transition-all */
}

.user-profile-details-texts {
  position: relative;
  line-height: 1.3rem;
  padding-left: 3px;
}

.user-profile-details-texts h4 {
  font-weight: 600;
  font-size: 1rem;
}

.user-profile-details-texts-email {
  color: #4b5563; /* The color value for text-gray-600 */
  display: inline-block;
  overflow: hidden;
  font-size: 0.67rem;
  overflow: hidden;
}

.user-profile-initails {
  display: flex; /* flex */
  max-width: 50px;
  max-height: 38px;
  justify-content: center; /* justify-center */
  align-items: center; /* items-center */
  justify-self: left;
  font-size: 1.25rem; /* text-xl */
  background-color: #2563eb; /* bg-blue-600 */
  height: 2.5rem; /* h-10 */
  border-radius: 0.375rem; /* rounded-md */
  color: #ffffff; /* text-white */
  min-width: 2.5rem; /* min-w-10 */
}

.logout-button {
  border: none;
  background: none;
  padding-right: 5px;
  svg {
    fill: red !important;
  }
}
